{
  "ConnectionStrings": {
    "connection": "server=sego\\SQLEXPRESS;initial catalog=DesingPattern8;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
